# Taxi-App

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/TaxiApp/: MvcConfig.java  TaxiAppApplication.java
src/main/java/com/example/TaxiApp/Config/: MvcConfig.java  RestControllerAdvice.java  SecurityConfig.java
src/main/java/com/example/TaxiApp/Controller/: CustomerController.java  CustomerPlanController.java  DriverController.java  DriverPlanController.java
src/main/java/com/example/TaxiApp/DTO/: ImageSendDto.java
src/main/java/com/example/TaxiApp/DTO/Car/: CarDto.java  (+1 more)
src/main/java/com/example/TaxiApp/Entity/: BaseEntity.java  Car.java  Customer.java  Driver.java  User.java
src/main/java/com/example/TaxiApp/Enums/: Color.java  ColorType.java  WhoOrders.java
src/main/java/com/example/TaxiApp/Mapper/: CarMapper.java  CustomerMapper.java  CustomerPlanMapper.java  DriverMapper.java  DriverPlansMapper.java
src/main/java/com/example/TaxiApp/Repository/: CarRepository.java  CustomerPlanRepository.java  CustomerRepository.java  DriverPlanRepository.java  DriverRepository.java  UserRepository.java
src/main/java/com/example/TaxiApp/Service/: CarService.java  CustomerPlanService.java  CustomerService.java  DriverPlansService.java  DriverService.java  UserService.java
src/main/java/com/example/TaxiApp/endpoint/: CustomerPlansEndpoint.java  DriverPlanEndpoint.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/TaxiApp/: TaxiAppApplicationTests.java
(+44 files in other folders)
